<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neighborhoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="buc-JE-VZ3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-Cr-Y9v">
                                        <rect key="frame" x="20" y="0.0" width="335" height="577"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spacer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-B0-cY2">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-Xz-GmN">
                                                <rect key="frame" x="0.0" y="60" width="335" height="33.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="You are in">
                                                        <attributes>
                                                            <font key="NSFont" size="28" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-17-UYe">
                                                <rect key="frame" x="0.0" y="93.5" width="335" height="66"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="'Hood">
                                                        <attributes>
                                                            <font key="NSFont" size="55" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-GE-Ob8">
                                                <rect key="frame" x="0.0" y="159.5" width="335" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="City">
                                                        <attributes>
                                                            <font key="NSFont" size="35" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efL-l8-WU9">
                                                <rect key="frame" x="0.0" y="201.5" width="335" height="375.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-w9-Iww" customClass="GADBannerView">
                                        <rect key="frame" x="27.5" y="597" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Evx-nZ-gaK"/>
                                            <constraint firstAttribute="width" constant="320" id="vBS-Et-LDf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-2386564496666365/2255436012"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bq4-Cr-Y9v" firstAttribute="leading" secondItem="buc-JE-VZ3" secondAttribute="leading" constant="20" id="52d-RE-lUp"/>
                                    <constraint firstAttribute="trailing" secondItem="bq4-Cr-Y9v" secondAttribute="trailing" constant="20" id="B6F-32-sPZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buc-JE-VZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fN-aG-rYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="buc-JE-VZ3" secondAttribute="bottom" id="Xud-YE-Ae8"/>
                            <constraint firstItem="buc-JE-VZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t8l-Cb-7Hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buc-JE-VZ3" secondAttribute="trailing" id="tSU-1e-saH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Tso-w9-Iww" id="ng4-mt-qTA"/>
                        <outlet property="cityLabel" destination="ogZ-GE-Ob8" id="pV2-4l-gBt"/>
                        <outlet property="neighborhoodLabel" destination="jf0-17-UYe" id="Q2v-DT-cYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
